<!DOCTYPE html>
<html lang="en" style="background:#171717">
   <style>::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#f5f5f5}::-webkit-scrollbar{width:.8vw;background-color:#f5f5f5}::-webkit-scrollbar-thumb{background-color:#424242}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes bounceInDown{60%,75%,90%,from,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,-3000px,0)}60%{opacity:1;transform:translate3d(0,0,0)}75%{transform:translate3d(0,0,0)}90%{transform:translate3d(0,0,0)}to{transform:translate3d(0,0,0)}}
         .jss336,.jss281,.recharts-wrapper {
            display:none !important
         }

         .jss321,.jss185,.jss29.jss32.jss31,.jss87.jss111.jss117.jss119 {
            background: #0b1d36 !important;
         }
         .jss79.jss80 {
            background-image: url(https://styles.redditmedia.com/t5_3noel/styles/bannerBackgroundImage_kjvqt8cvsp911.png) !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
         }
    </style>
   <head>
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@ScuffedDev">
      <meta name="twitter:title" content="Hx Network">
      <meta name="twitter:description" content="Cx Network backup site. originaly hx network">
      <meta name="twitter:image" content="https://hx.scuffed.host/static/media/hx.logo.png">
      <meta name="twitter:image:alt" content="Hx Network">         
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#9c6ddd">
      <meta name="description" content="Cx Network backup site. originaly hx network">
      <link rel="shortcut icon" href="https://hx.scuffed.host/static/media/hx.logo.png">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <title>Hx Network</title>
      <meta property="og:title" content="Hx Network">
      <meta property="og:url" content="https://hx.scuffed.host">
      <meta property="og:description" content="Cx Network backup site. originaly hx network">
      <meta property="og:image" content="https://i.redd.it/38hedqhambb21.png" />
      <meta name="keywords" content="cx, iceposeidon, ice, cx network, cxnetwork, cx paul, ice network">
   </head>
   <body style="background:#171717;max-width:100vw;overflow-x:hidden">
      <noscript>You need to enable JavaScript to run Hx Network.</noscript>
      <div id="app"></div>
      <script >
      </script>
     <script src="script.js"></script>
     <script>
        window.onload = function() {
         document.querySelector("button.jss87.jss81.jss82.jss42").click();
        }
     </script>
   </body>
</html>
